<!DOCTYPE html>
<head>    
    <title>Desafio 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background: #34323a;
            padding: 30px;
            text-align: center;
            border-bottom: 3px solid rgb(138, 134, 134);
        }

        header div a {
            margin: 0 30px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        header div a:hover {
            color: rgb(220, 220, 220);
            transition: 500ms;
        }

        body {
            background: rgb(26, 21, 21);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>    
    </header>    
</body>
</html>